<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4D号码计算器</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* On screens that are 600px or less, set the background color to olive */

        @media screen and (max-width: 600px) {
            .summary {
                flex-direction: column;
            }
            input:checked+.multiple-slider:before {
                transform: translateX(16px);
            }
        }

        @media screen and (min-width: 601px) {
            .summary {
                flex-direction: row;
            }
            input:checked+.multiple-slider:before {
                transform: translateX(33px);
            }
        }

        #form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .badge {
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
            background-color: #007bff;
            color: white;
            margin-right: 4px;
        }

        .combinations {
            margin-bottom: 0px!important;
        }

        .side-badge {
            background-color: #522875;
        }

        .note-badge {
            background-color: #5a99e0;
        }

        .numberGroup {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
        }

        .numberGroup>* {
            flex-grow: 1;
            margin-bottom: 10px;
        }

        .fourDNumber {
            flex-grow: 10;
        }

        .toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
            vertical-align: middle;
        }

        .numberGroup>div>input[type=number] {
            flex: 1 0 auto !important;
            width: 18%;
            height: 30px;
            font-size: 15px;
        }

        input[type=checkbox],
        input[type=radio] {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
            max-width: 100px;
            min-width: 60px;
        }

        .multiple-slider:before {
            content: "全打";
        }

        .three-words-slider:before {
            content: "三个字";
        }

        .slider:before {
            position: absolute;
            height: 26px;
            width: 48px;
            left: 1px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 10px;
            box-sizing: border-box;
            padding-right: 0px;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:checked+.three-words-slider:before {
            content: "三个字";
            transform: translateX(10px);
        }

        input:checked+.multiple-slider:before {
            content: "全打";
        }

        input:checked+.slider:before {
            padding-right: 0;
            padding-left: 0px;
        }

        .sides label {
            background: #eee;
            padding: 1px 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color .3s, color .3s;
            display: inline-block;
            /*margin-right: 5px;*/
            /* For wrapping */
        }

        .sides input[type="checkbox"]:checked+label {
            background: #007BFF;
            color: white;
        }

        button.delete-btn {
            background-color: #dc3545;
            color: white;
            border: 0;
            border-radius: 5px;
            min-width: 75px;
            height: 25px;
        }

        button.add-btn {
            background-color: #17a2b8;
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }

        #totalAmount {
            margin-top: 20px;
            font-weight: bold;
            font-size: 1.2em;
        }

        .combinations {
            width: 100%;
            font-size: 10px;
            color: #aaa;
        }

        .summary {
            width: 100%;
            margin-bottom: 0px;
        }

        .first-row {
            margin-bottom: 0px;
        }

        #addNumberGroup {
            border-radius: 5px;
            border: 0px;
            padding: 5px 15px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div id="form">
        <button type="button" id="addNumberGroup" class="add-btn">添加数字组</button>
        <div id="numberGroups"></div>
        <div id="totalAmount">总金额: 0</div>
    </div>

    <script>
        document.getElementById('addNumberGroup').addEventListener('click', addNumberGroup);

        function addNumberGroup() {
            var uniqueId = Date.now();
            var numberGroup = document.createElement('div');
            numberGroup.className = 'numberGroup';
            numberGroup.innerHTML = `
            <input type="number" class="fourDNumber first-row" placeholder="4D号码" onchange="calculate()">
            <label class="toggle first-row">
                <input type="checkbox" class="multipleCombination" onchange="multipleCombination(this)">
                <span class="multiple-slider slider round"></span>
            </label>
            <div class="combinations"></div>
            <div style="display: flex; gap: 10px;">
                <input type="number" class="big" placeholder="大" min=0 onchange="calculate()">
                <input type="number" class="small" placeholder="小" min=0 onchange="calculate()">
                <label class="toggle">
                    <input type="checkbox" class="threeWords" onchange="toggleThreeWords(this)">
                    <span class="three-words-slider slider round"></span>
                </label>
                <input type="number" class="threeWordsBig" min=0 placeholder="三个字大" style="display: none;" onchange="calculate()">
                <input type="number" class="threeWordsSmall" min=0 placeholder="三个字小" style="display: none;" onchange="calculate()">
            </div>
            <div class="summary" style="display: flex; justify-content: space-between">
                <div class="calculation"></div>
                <div class="sides" style="flex: auto%;">
                    <input type="checkbox" id="toto-${uniqueId}" class="toto" onchange="calculate()">
                    <label for="toto-${uniqueId}">Toto</label>
                    <input type="checkbox" id="damacai-${uniqueId}" class="damacai" onchange="calculate()">
                    <label for="damacai-${uniqueId}">Damacai</label>
                    <input type="checkbox" id="magnum-${uniqueId}" class="magnum" onchange="calculate()">
                    <label for="magnum-${uniqueId}">Magnum</label>
                </div>
                <button type="button" class="delete-btn" onclick="this.parentNode.remove(); calculate();">删除</button>
            </div>
            
            
            
        `;
            document.getElementById('numberGroups').appendChild(numberGroup);
        }

        function toggleThreeWords(checkbox) {
            var threeWordsBig = checkbox.closest('.numberGroup').querySelector('.threeWordsBig');
            var threeWordsSmall = checkbox.closest('.numberGroup').querySelector('.threeWordsSmall');
            threeWordsBig.style.display = checkbox.checked ? 'inline-block' : 'none';
            threeWordsSmall.style.display = checkbox.checked ? 'inline-block' : 'none';
            calculate();
        }

        function multipleCombination() {
            calculate();
        }

        function calculate() {
            var total = 0;
            document.querySelectorAll('.numberGroup').forEach(group => {
                var fourDNumber = group.querySelector('.fourDNumber').value || 0;
                var big = group.querySelector('.big').value || 0;
                var small = group.querySelector('.small').value || 0;
                var threeWords = group.querySelector('.threeWords').checked;
                var threeWordsBig = threeWords ? (group.querySelector('.threeWordsBig').value || 0) : 0;
                var threeWordsSmall = threeWords ? (group.querySelector('.threeWordsSmall').value || 0) : 0;
                var sides = Array.from(group.querySelectorAll('.toto:checked, .damacai:checked, .magnum:checked')).map(el => el.nextElementSibling.textContent.trim());

                var combinations = calculateCombinations(fourDNumber);
                var sidesText = sides.length > 0 ? ` * ${sides.length} <span class="side-badge badge">${sides.join('</span><span class="side-badge badge">')}</span>` : "";
                sidesText = sides.length > 0 ? sides.length : 0;
                var threeWordsText = threeWords ? `${threeWordsBig}-${threeWordsSmall}` : "0-0";

                var countOf4D = group.querySelector('.multipleCombination').checked ? combinations.length : fourDNumber == 0 ? 0 : 1;
                if (countOf4D > 1) {
                    group.querySelector('.combinations').innerHTML = '<b>' + combinations.length + '</b>' + ' 打: ' + combinations.join(', ');
                } else {
                    group.querySelector('.combinations').innerHTML = '';
                }

                var calculationofCost = parseInt(big, 10) + parseInt(small, 10) + parseInt(threeWordsBig, 10) + parseInt(threeWordsSmall, 10);
                var calculationText = `<span class="note-badge badge">${countOf4D} 打</span> * <span class="note-badge badge">${calculationofCost}</span> <code>${big}-${small}-${threeWordsText}</code> <span class="note-badge badge">${sidesText}</span>`;
                var result = countOf4D * calculationofCost * (sides.length > 0 ? sides.length : 1);
                total += result;
                group.querySelector('.calculation').innerHTML = '$ ' + result + '  ( ' + calculationText + ')&nbsp;&nbsp;';
            });
            document.getElementById('totalAmount').textContent = '总金额: ' + total;
        }

        function calculateCombinations(number) {
            if (!number) return [];
            var digits = number.toString().split('');
            var combinations = permutations(digits);
            var uniqueCombinations = [...new Set(combinations)];
            return uniqueCombinations;
        }

        function permutations(arr) {
            if (arr.length <= 2) return arr.length === 2 ? [arr.join(''), arr.reverse().join('')] : arr;
            return arr.reduce((
                    acc, item, i) =>
                acc.concat(permutations([...arr.slice(0, i), ...arr.slice(i + 1)]).map(val => item + val)), []);
        }

        addNumberGroup(); // 初始化时添加一个数字组
    </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
